{
  "root": false,
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/*.json",
      "!**/*.md",
      "!**/*.sql",
      "!**/*.log"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noEmptyBlockStatements": "warn",
        "useAwait": "warn"
      },
      "style": {
        "useConsistentArrayType": "warn",
        "useTemplate": "warn"
      },
      "complexity": {
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn",
        "noForEach": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/test*.ts",
        "**/edge-case-test.ts",
        "**/performance-test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scraper/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyBlockStatements": "off"
          }
        }
      }
    }
  ]
}
