{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  // Read by the test and e2e runners, which Turborepo does not launch but
  // whose environment it still filters. Pass-through rather than `globalEnv`:
  // none of them belong in a task's cache key -- `test` is uncached, and they
  // have no bearing on what `build` or `typecheck` produce.
  "globalPassThroughEnv": [
    "INCLUDE_IN_DEPTH",
    "TEST_WORKER_INDEX",
    "E2E_AUTH_PORT",
    "E2E_LIBSQL_PORT",
    "E2E_POSTGREST_KEY",
    "E2E_POSTGREST_URL",
    "E2E_STUB_PORT",
    "E2E_STUB_URL",
    "E2E_SUPABASE_PORT"
  ],
  "tasks": {
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "format": {},
    "format:fix": {
      "cache": false
    },
    "check": {},
    "check:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      // Turborepo 2 filters the environment by default. Without this a
      // `PORT=... pnpm dev` or `LIBSQL_URL= pnpm dev` is silently ignored and
      // the task runs with the defaults instead.
      "passThroughEnv": [
        "PORT",
        "LIBSQL_URL",
        "LIBSQL_AUTH_TOKEN",
        "ACCESS_PASSWORD",
        "BEARER_TOKEN",
        "API_URL"
      ]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    }
  }
}
